<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../public/bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../public/bootstrap/css/style.css">
    <title>Express Bootstrap</title>
</head>
<body>

   <!-- Main Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-white">
       <div class="container">
           <a class="navbar-brand" href="/">Express Bootstrap</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active px-2">
                       <a class="nav-link" href="/">Home</a>
                   </li>
                   <li class=" nav-item px-2">
                       <a class="nav-link" href="/about">About Us</a>
                   </li>
                   <li class="nav-item px-2">
                       <a class="nav-link" href="/services">Services</a>
                   </li>
                   <li class="nav-item px-2">
                       <a class="nav-link" href="/profile">Profile</a>
                   </li>
                   <li class="nav-item px-2">
                       <a class="nav-link" href="/contact">Contact Us</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>

   <!-- Main Content Section -->
   <div class="jumbotron">
       <h1 class="display-4 text-primary">Welcome to Express Bootstrap </h1>
       <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cum dignissimos, error ipsum labore nihil obcaecati omnis quibusdam soluta suscipit ullam vitae voluptatem. Alias error eveniet facilis libero nostrum tempora vitae! Debitis eaque enim error incidunt iste temporibus vero!</p>
       <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita fuga molestias nostrum quam quidem voluptatem? Blanditiis corporis cum eligendi incidunt ipsam nam possimus provident sint. Accusamus alias aliquam architecto asperiores at blanditiis consequatur deserunt eos hic iure, labore magnam maxime nam natus optio provident quaerat, quisquam veniam, vitae voluptatem?</p>
       <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cum dignissimos, error ipsum labore nihil obcaecati omnis quibusdam soluta suscipit ullam vitae voluptatem. Alias error eveniet facilis libero nostrum tempora vitae! Debitis eaque enim error incidunt iste temporibus vero!</p>
       <hr class="my-4">
       <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
       <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
   </div>

   <!-- Main Footer -->
   <footer class="p-3 bg-primary text-white text-center">
       <div class="container">
           <div class="row">
               <div class="col">
                   <h3>Copyright &copy; 2019 , Express Bootstrap</h3>
                   <h6>All Rights Reserved</h6>
                   <h6>Developed & Maintained by
                       <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                           <i class="fa fa-users"></i> UiBrains.com</a>
                   </h6>
               </div>
           </div>
       </div>
   </footer>

<!-- Bootstrap js files -->
<script src="../public/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../public/bootstrap/js/popper.min.js"></script>
<script src="../public/bootstrap/js/bootstrap.js"></script>
<script src="../public/bootstrap/js/mdb.js"></script>
</body>
</html>